server.port = 9045
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.properties.spring.json.trusted.packages=com.example.consumer